Menü:

Introducion
Dance Shows
    Tailor Made Dance
    Full Night Shows
    Co-working Shows
    Premium Dance Shows
    Basic Dance Shows

Video Projection Solutions
    Building Mapping
    Car Projection 
    Stage Decor  
    Interactive Games

100% Freelusion

Animation Artworks

/* =================================================== */
                Premium Dance Shows
/* =================================================== */
https://www.youtube.com/watch?v=J7ENd8i9Bi4

AGT 2015 ADAM & EVE
PROJECTION DANCE

This unique performance was the base of our
America’s Got Talent success in 2015 which put
Freelusion into the Semi-finals and an invitation as
a special guest performance in the Finals.     

Length: 5 minutes
Crew: 3 dancers, 1 manager, 1 technician,
1 assistant
Special offer: the same AGT TV show dancers for
an extra 4.000 EUR

13.750 €

/* =================================================== */
https://www.youtube.com/watch?v=mnxQcax-kKU

2013 GOT TALENT PACKAGE
CUBE SHOWS

A premium selection of the best Got Talent
performances, including the various dancer shows
with the Cubes.

Length: 15 or 25 minutes
Crew: 4 dancers, 1 manager, 1 technician,
1 assistant

11.550 €
(15 minutes)

27.500 €
(25 minutes)

/* =================================================== */