Menü:

Introducion
Dance Shows
    Tailor Made Dance
    Full Night Shows
    Co-working Shows
    Premium Dance Shows
    Basic Dance Shows

Video Projection Solutions
    Building Mapping
    Car Projection 
    Stage Decor  
    Interactive Games

100% Freelusion

Animation Artworks

/* =================================================== */
                Premium Dance Shows
/* =================================================== */
https://www.youtube.com/watch?v=J7ENd8i9Bi4

AGT 2015 ADAM & EVE
PROJECTION DANCE

This unique performance was the base of our
America’s Got Talent success in 2015 which put
Freelusion into the Semi-finals and an invitation as
a special guest performance in the Finals.     

Length: 5 minutes
Crew: 3 dancers, 1 manager, 1 technician,
1 assistant
Special offer: the same AGT TV show dancers for
an extra 4.000 EUR

13.750 €

/* =================================================== */
https://www.youtube.com/watch?v=mnxQcax-kKU

2013 GOT TALENT PACKAGE
CUBE SHOWS

A premium selection of the best Got Talent
performances, including the various dancer shows
with the Cubes.

Length: 15 or 25 minutes
Crew: 4 dancers, 1 manager, 1 technician,
1 assistant

11.550 €
(15 minutes)

27.500 €
(25 minutes)

/* =================================================== */
https://www.youtube.com/watch?v=vsbcHjI6TSo

25 MINUTES FREELUSION
SCIENCE SHOW

Professional on-stage technology focused
performance with large staff suitable for big sized
screens and stages based on fully detailed graphic
content with interactive dance.

Length: 15-25 minutes
Crew: 10 dancers, 1 manager, 1 technician,
1 assistant

27.500 €

/* =================================================== */
https://www.youtube.com/watch?v=ptRATwM1qFw

BUTTERFLY

Amazing interactive audiovisual experience
performed by one singer, mixed with dress and
stage mapping.

Length: 5 minutes
Crew: 1 singer, 1 technician, 1 assistant

11.550 €

/* =================================================== */
https://www.youtube.com/watch?v=FVSrzcfiQVo

MARTIAL ARTS SHOW

Adventures of the master martial artist.
Coreographed fighting show where the hero has
the ability to control the four basic elements: fire,
water, earth and wind.

Length: 5 minutes
Crew: 1 dancer, 1 technician, 1 assistant

5.400 €

/* =================================================== */
https://www.youtube.com/watch?v=p6A6mM-fYuQ

STRINGS & KEYS

Nine classical music pieces played on piano and
harp. The projected animations are sound reactive
to create an immersive audiovisual performance.

Length: 45 minutes
Crew: 2 musicians, 1 manager, 1 technician,
1 assistant

27.500 €

/* =================================================== */
https://www.youtube.com/watch?v=g1XMz7d-hVA

BIG SCREEN

The popular 3D projection dance show with cubes
designed for big size stages and screens. There are
options for 6 or 9 dancers package.

Length: 5 minutes
Crew: 6 or 9 dancers, 1 manager, 1 technician,
1 assistant

11.550 €
(6 dancers)

14.850 €
(9 dancers)

/* =================================================== */
